# Max number of pages to be processed
MAX_PREVIEW_PAGES=50

# Path to the folder where the modified files will be saved
OUTPUT_DIR="~/Desktop"

# Max number of characters in the filename
MAX_FILENAME_CHARS=50